# Device Emulator

This is standalone Vite React project. Which works as an IoT device emulator.
Upon visiting you should be able to configure your IoT device with sensors.
Afterwards you would be able to see all the tracked data by sensors.